# ToDoList

./: README.md
Notepad/app/: build.gradle.kts  google-services.json
Notepad/app/src/main/: AndroidManifest.xml
Notepad/app/src/main/java/com/example/notepad/: Login.kt  MainActivity.kt  NewTaskSheet.kt  Signin.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemViewHolder.kt  TaskViewModel.kt  TaskViewModelFactory.kt  Taskitem.kt
Notepad/app/src/main/res/drawable/: backbox.xml
Notepad/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml
Notepad/app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
Notepad/gradle/: libs.versions.toml
Notepad/gradle/wrapper/: gradle-wrapper.properties
